runners:
  hadoop:
    no_output: true
    upload_files:
      - common.py
      - grobid2json.py
    setup:
      - export PYTHONPATH=$PYTHONPATH:venv/lib/python3.5/site-packages/
    cmdenv:
      SENTRY_DSN: https://63e8a85bbb8948ea9652ee280aa4dee0:f1639d58707c48a0bbc6a14623ba6a47@sentry.io/1186924
